[gd_scene format=3 uid="uid://b6g68u6eegdw"]

[ext_resource type="Script" uid="uid://clpyft57tf83h" path="res://content/UI/menus/main menu/main_menu.gd" id="1_g2eui"]
[ext_resource type="Shader" uid="uid://qbdj5m885et7" path="res://content/shaders/screen_effect.gdshader" id="2_mw5ci"]
[ext_resource type="FontFile" uid="uid://c3r5uwfsflxo0" path="res://content/UI/misc/fonts/monospace.medium.ttf" id="3_mw5ci"]
[ext_resource type="Theme" uid="uid://eitr61cmcfxx" path="res://content/UI/misc/fonts/basic.tres" id="4_dliu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw5ci"]
shader = ExtResource("2_mw5ci")

[node name="MainMenu" type="CanvasLayer" unique_id=592957953]
script = ExtResource("1_g2eui")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1918778242]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29140857, 0.1984744, 0.15698603, 1)

[node name="crt" type="ColorRect" parent="." unique_id=1517022673]
material = SubResource("ShaderMaterial_mw5ci")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1902466897]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.5
offset_right = 340.5
offset_bottom = 360.0
grow_horizontal = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="title" type="Label" parent="MarginContainer" unique_id=2052705492]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mw5ci")
theme_override_font_sizes/font_size = 200
text = "Starbound"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=559564806]
offset_top = 400.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="buttons" type="VBoxContainer" parent="CenterContainer" unique_id=1286788311]
layout_mode = 2
theme = ExtResource("4_dliu6")
theme_override_constants/separation = 16

[node name="play" type="Button" parent="CenterContainer/buttons" unique_id=1648533205]
layout_mode = 2
text = "PLAY"

[node name="quit" type="Button" parent="CenterContainer/buttons" unique_id=1941119775]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="CenterContainer/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/buttons/quit" to="." method="_on_quit_pressed"]
