[gd_scene load_steps=5 format=3 uid="uid://c4e4skvybxwcq"]

[ext_resource type="Script" uid="uid://s8n3p7fpyof4" path="res://content/gun stuff/ammo pickups/ammo_pickup.gd" id="1_26rco"]
[ext_resource type="Texture2D" uid="uid://ch1pqhlpwiop2" path="res://content/gun stuff/pickup sprites/50cal_d.png" id="1_tehu1"]
[ext_resource type="Resource" uid="uid://cuwoquyc02fcj" path="res://content/gun stuff/ammo resources/50cal.tres" id="2_71261"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26rco"]

[node name="50cal_pickup" type="Area2D"]
script = ExtResource("1_26rco")
ammo_resource = ExtResource("2_71261")
pickup_amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_26rco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tehu1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
