[gd_scene load_steps=5 format=3 uid="uid://8y83pqs074vb"]

[ext_resource type="Script" uid="uid://s8n3p7fpyof4" path="res://content/gun stuff/ammo pickups/ammo_pickup.gd" id="1_pbxq4"]
[ext_resource type="Resource" uid="uid://dkn2od7y22ca2" path="res://content/gun stuff/ammo resources/9mm.tres" id="2_eafcd"]
[ext_resource type="Texture2D" uid="uid://b3dhehiubmit2" path="res://content/gun stuff/pickup sprites/9mm_d.png" id="2_pbxq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u8sl"]

[node name="9mm_pickup" type="Area2D"]
script = ExtResource("1_pbxq4")
ammo_resource = ExtResource("2_eafcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4u8sl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pbxq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
