[gd_scene format=3 uid="uid://v82etf4nwkf4"]

[ext_resource type="PackedScene" uid="uid://cjegj1qxsu7ci" path="res://content/level gen/level_generation.tscn" id="6_uaxba"]

[node name="playablemap1" type="Node2D" unique_id=845861914]
metadata/_edit_horizontal_guides_ = [-231.0]

[node name="LevelGeneration" parent="." unique_id=900166783 instance=ExtResource("6_uaxba")]
