[gd_scene format=3 uid="uid://vr6u5adv8332"]

[ext_resource type="Texture2D" uid="uid://crsxwm1ipnyfy" path="res://content/guns and ammo/pickup sprites/guns/shotgun_d.png" id="1_3e6co"]
[ext_resource type="Script" uid="uid://db171qlx1brig" path="res://content/guns and ammo/pickups/gun pickups/shotgun_pickup.gd" id="1_r38pe"]
[ext_resource type="Resource" uid="uid://c52thd5g3dyps" path="res://content/UI/Inventory/resources/item_data/shotgun.tres" id="2_r2mqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0qt6"]
size = Vector2(36, 20)

[node name="ShotgunPickup" type="Node2D" unique_id=1497074001 groups=["items"]]
script = ExtResource("1_r38pe")
item_data = ExtResource("2_r2mqd")

[node name="PickupArea" type="Area2D" parent="." unique_id=143116128]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=489778091]
shape = SubResource("RectangleShape2D_v0qt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1760864315]
texture = ExtResource("1_3e6co")
region_enabled = true
region_rect = Rect2(0, 0, 30, 14)

[node name="outline" type="Sprite2D" parent="." unique_id=319339781]
texture = ExtResource("1_3e6co")
region_enabled = true
region_rect = Rect2(30, 0, 30, 14)
