[gd_scene load_steps=14 format=3 uid="uid://cy6b1lvqky2kp"]

[ext_resource type="Script" uid="uid://bgd32bar3coxv" path="res://content/entities/test_enemy/test_enemy.gd" id="1_b3jmt"]
[ext_resource type="Script" uid="uid://dw5oefh5egyfm" path="res://content/components/health/health_component.gd" id="2_jtgcf"]
[ext_resource type="Material" uid="uid://c7m5w5bjhedka" path="res://content/hide_in_shadow.tres" id="2_vd45q"]
[ext_resource type="PackedScene" uid="uid://ibed6d3m8j7e" path="res://content/UI/health/hearts_ui.tscn" id="4_krdyo"]
[ext_resource type="Texture2D" uid="uid://bjt553ja0jsng" path="res://content/entities/test_enemy/enemy.png" id="5_ot2xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smdo"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_jtgcf"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 2, 1, 2]
}

[sub_resource type="Animation" id="Animation_vd45q"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_krdyo"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot2xv"]
_data = {
&"Death": SubResource("Animation_jtgcf"),
&"Idle": SubResource("Animation_vd45q"),
&"Walk": SubResource("Animation_krdyo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3jmt"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3smdo"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b3jmt"]
radius = 70.0

[node name="test_enemy" type="CharacterBody2D" groups=["damageable"]]
script = ExtResource("1_b3jmt")

[node name="HeartsUI" parent="." instance=ExtResource("4_krdyo")]
offset_left = -16.999998
offset_top = -21.999998
offset_right = -16.999998
offset_bottom = -21.999998

[node name="Components" type="Node" parent="."]

[node name="HEALTH_COMPONENT" type="Node" parent="Components"]
script = ExtResource("2_jtgcf")
max_health = 5
metadata/_custom_type_script = "uid://dw5oefh5egyfm"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_vd45q")
texture = ExtResource("5_ot2xv")
hframes = 2
vframes = 2
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://content/entities/test_enemy/enemy.aseprite",
"source_uid": 3656560175341090257
}
metadata/_aseprite_wizard_source_file_hash_ = "2f2a85509db7a338c40684203b733fa4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3smdo")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ot2xv")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b3jmt")

[node name="enter_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_area"]
shape = SubResource("CircleShape2D_3smdo")

[node name="exit_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area"]
shape = SubResource("CircleShape2D_b3jmt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="enter_area" to="." method="_on_enter_area_body_entered"]
[connection signal="body_exited" from="exit_area" to="." method="_on_exit_area_body_exited"]
