[gd_scene load_steps=3 format=3 uid="uid://c3myjfs7su1ni"]

[ext_resource type="Script" uid="uid://bxk8pfcrw42c5" path="res://content/UI/Inventory/scenes and scripts/inventory_item.gd" id="1_c36qv"]
[ext_resource type="Material" uid="uid://nb2p2g5pfmiq" path="res://content/unlit.tres" id="1_nkiud"]

[node name="InventoryItem" type="Sprite2D"]
material = ExtResource("1_nkiud")
script = ExtResource("1_c36qv")

[node name="StackLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
