[gd_scene format=3 uid="uid://dx86234kxp1ur"]

[ext_resource type="Script" uid="uid://cb4aufnrp256e" path="res://content/UI/Inventory/scenes and scripts/inventory.gd" id="1_b356l"]
[ext_resource type="Resource" uid="uid://dhmfenv3waduj" path="res://content/UI/Inventory/resources/inventory_data/player_data.tres" id="2_gulgc"]
[ext_resource type="Script" uid="uid://0jlsmvn2luwe" path="res://content/UI/Inventory/scenes and scripts/item_grid.gd" id="7_uxy71"]
[ext_resource type="PackedScene" uid="uid://b3q3blp1fmvsf" path="res://content/UI/Inventory/scenes and scripts/inventory_slot.tscn" id="8_inouc"]

[node name="Inventory" type="CanvasLayer" unique_id=897454159 groups=["inventory_ui"]]
script = ExtResource("1_b356l")
inventory_data = ExtResource("2_gulgc")

[node name="bg" type="ColorRect" parent="." unique_id=1174239836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15294118, 0.15294118, 0.15294118, 0.5058824)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1583228060]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2057117566]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/PanelContainer" unique_id=89736054 groups=["player_inventory_grid"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("7_uxy71")
inventory_slot_scene = ExtResource("8_inouc")
grid_dimensions = Vector2i(5, 4)
