[gd_scene load_steps=9 format=3 uid="uid://dx86234kxp1ur"]

[ext_resource type="Script" uid="uid://cb4aufnrp256e" path="res://content/UI/Inventory/scenes and scripts/inventory.gd" id="1_b356l"]
[ext_resource type="Script" uid="uid://dttjy8l3fgchc" path="res://content/resources/item_data.gd" id="2_mdnw4"]
[ext_resource type="Script" uid="uid://c141oo1kmrq0a" path="res://content/resources/inventory_data.gd" id="3_632r1"]
[ext_resource type="Resource" uid="uid://chmahi0wef31" path="res://content/UI/Inventory/inventory resources/handgun.tres" id="4_3ktey"]
[ext_resource type="Resource" uid="uid://c52thd5g3dyps" path="res://content/UI/Inventory/inventory resources/shotgun.tres" id="4_c4ces"]
[ext_resource type="Script" uid="uid://0jlsmvn2luwe" path="res://content/UI/Inventory/scenes and scripts/item_grid.gd" id="7_uxy71"]
[ext_resource type="PackedScene" uid="uid://b3q3blp1fmvsf" path="res://content/UI/Inventory/scenes and scripts/inventory_slot.tscn" id="8_inouc"]

[sub_resource type="Resource" id="Resource_c4ces"]
script = ExtResource("3_632r1")
items = Array[ExtResource("2_mdnw4")]([ExtResource("4_3ktey"), ExtResource("4_c4ces")])
metadata/_custom_type_script = "uid://c141oo1kmrq0a"

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Inventory" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b356l")
inventory_data = SubResource("Resource_c4ces")

[node name="ItemGrid" type="GridContainer" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("7_uxy71")
inventory_slot_scene = ExtResource("8_inouc")
grid_dimensions = Vector2i(6, 3)
