[gd_scene format=3 uid="uid://dm8x4slcstgn0"]

[ext_resource type="Script" uid="uid://d303k38ay1dm0" path="res://content/guns and ammo/gun.gd" id="1_2fwx1"]
[ext_resource type="Texture2D" uid="uid://bwr5dlaxonf0o" path="res://content/guns and ammo/gun_d.png" id="2_cj47n"]
[ext_resource type="Texture2D" uid="uid://cw77uh5te5vyb" path="res://content/guns and ammo/aim_line.png" id="3_wb7dg"]

[node name="Gun" type="Node2D" unique_id=863744927]
script = ExtResource("1_2fwx1")

[node name="RotationOffset" type="Node2D" parent="." unique_id=327038784]

[node name="Sprite2D" type="Sprite2D" parent="RotationOffset" unique_id=784802897]
visible = false
texture_filter = 1
texture = ExtResource("2_cj47n")
hframes = 2
vframes = 2
frame = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://content/guns/drone companion.aseprite",
"source_uid": 3544937789453986115
}
metadata/_aseprite_wizard_source_file_hash_ = "96d931788bf48a53a0250803448aa713"

[node name="aim_line" type="Sprite2D" parent="RotationOffset" unique_id=475877455]
visible = false
texture_repeat = 2
texture = ExtResource("3_wb7dg")
offset = Vector2(32, 0)
region_enabled = true
region_rect = Rect2(0, 1, 64, 1)

[node name="ShootTimer" type="Timer" parent="." unique_id=1891178477]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
