[gd_scene format=3 uid="uid://cclxpyg7phsn4"]

[ext_resource type="Script" uid="uid://ba0kiugkqb372" path="res://content/UI/Pause Menu/pause_menu.gd" id="1_1m2p7"]
[ext_resource type="FontFile" uid="uid://d2prp8khuwo2l" path="res://content/UI/fonts/Cohaerentia/Cohaerentia-Regular.ttf" id="3_0ejqv"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2034680663]
process_mode = 3
script = ExtResource("1_1m2p7")

[node name="bg" type="ColorRect" parent="." unique_id=1977429028]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.03283694, 0.0040539615, 0.0024320385, 0.4117647)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=871428546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=912468004]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=19679308]
layout_mode = 2
theme_override_constants/separation = 16

[node name="resume" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1416423336]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ejqv")
theme_override_font_sizes/font_size = 80
text = "Resume"

[node name="quit" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1578532323]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0ejqv")
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
