[gd_scene load_steps=4 format=3 uid="uid://dm8x4slcstgn0"]

[ext_resource type="Script" uid="uid://d303k38ay1dm0" path="res://content/gun stuff/main gun/gun.gd" id="1_2fwx1"]
[ext_resource type="Texture2D" uid="uid://bwr5dlaxonf0o" path="res://content/gun stuff/main gun/gun_d.png" id="2_cj47n"]
[ext_resource type="Texture2D" uid="uid://bj6fh2rvub752" path="res://content/lights/torchlight.png" id="3_wb7dg"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_2fwx1")

[node name="RotationOffset" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RotationOffset"]
texture_filter = 1
texture = ExtResource("2_cj47n")
hframes = 2
vframes = 2
frame = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://content/guns/drone companion.aseprite",
"source_uid": 3544937789453986115
}
metadata/_aseprite_wizard_source_file_hash_ = "96d931788bf48a53a0250803448aa713"

[node name="torchlight" type="PointLight2D" parent="RotationOffset"]
position = Vector2(3, 0)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_wb7dg")
offset = Vector2(72, 0)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
